# AlarmClock

./: .gitignore  BinObj.bat  BlazorAlarmClock.sln  README.md
BlazorAlarmClock/Client/: BlazorAlarmClock.Client.csproj  MainLayout.razor  MainLayout.razor.cs  Program.cs  _Imports.razor
BlazorAlarmClock/Client/Components/: Alarm.razor  Alarm.razor.cs  AlarmComponent.razor  AlarmComponent.razor.cs  EditAlarm.razor  EditAlarm.razor.cs  FileRingtoneManager.razor  FileRingtoneManager.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NewAlarm.razor  NewAlarm.razor.cs  WeatherLocation.razor  WeatherLocation.razor.cs
BlazorAlarmClock/Client/Localizer/: ITextLocalizer.cs  TextLocalizer.cs
BlazorAlarmClock/Client/Pages/: Index.razor  Index.razor.cs  ManageMusic.razor  ManageMusic.razor.cs  Settings.razor  Settings.razor.cs
BlazorAlarmClock/Client/Properties/: launchSettings.json
BlazorAlarmClock/Client/Resources/: Language.Designer.cs  Language.it.resx  Language.resx  Languages.Designer.cs  Languages.it.resx  Languages.resx
BlazorAlarmClock/Client/Services/: AlarmServices.cs
BlazorAlarmClock/Client/wwwroot/: index.html  manifest.json
BlazorAlarmClock/Client/wwwroot/css/: app.css
BlazorAlarmClock/Server/: Alarms.sqlite  Alarms.sqlite-shm  Alarms.sqlite-wal  BlazorAlarmClock.Server.csproj  Program.cs  Test.http  appsettings.Development.json  appsettings.json
BlazorAlarmClock/Server/Controllers/: AlarmController.cs  WeatherController.cs
BlazorAlarmClock/Server/Extensions/: ProgramExtensions.cs
BlazorAlarmClock/Server/Migrations/: 20230108215415_MyFirstMigration.Designer.cs  20230108215415_MyFirstMigration.cs  20230115181851_MyFirstMigration.Designer.cs  20230115181851_MyFirstMigration.cs  AlarmContextModelSnapshot.cs  AlarmDbContextModelSnapshot.cs
BlazorAlarmClock/Server/Models/: AlarmContext.cs  AlarmDataRepository.cs  AlarmDbContext.cs  Alarms.cs  IAlarmContext.cs  OpenWeatherMapKey.cs
BlazorAlarmClock/Server/Properties/: launchSettings.json
BlazorAlarmClock/Shared/Models/: Alarm.cs  AlarmDayDto.cs  AlarmDto.cs  AlarmFluentFactory.cs  AlarmStatus.cs  FileData.cs  IEntity.cs  IRepository.cs  OpenWeatherMapKey.cs
DateTimeComponet/: SystemWatchComponent.razor.cs  SystemWatchComponent.razor.css
DateTimeComponet/Models/: DateDisplayEnum.cs  SystemWatch.cs  WatchDisplayEnum.cs
Weather/: Program.cs  Weather.csproj  WeatherComponent.razor  WeatherComponent.razor.cs  WeatherSettings.razor  WeatherSettings.razor.cs  _Imports.razor
Weather.Business/: Program.cs  Weather.Business.csproj
Weather.Business/Controllers/: WeatherController.cs
Weather.Business/Data/: WeatherDbContext.cs
Weather.Business/Models/: WeatherLocationsBridge.cs  WeatherLocationsContext.cs
Weather.Entities/Models/: City.cs  GeographicCoordinates.cs  MeteoPack.cs  Settings.cs  SharedMethods.cs  UiLocation.cs
Weather/Components/: WeatherLocation.razor  WeatherLocation.razor.cs
Weather/Models/: City.cs  GeographicCoordinates.cs  MeteoPack.cs
Weather/Services/: OpenWeatherService.cs
